<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/evet"
        android:title="Event"
        android:icon="@drawable/ic_event"/>
    <item
        android:id="@+id/populor_place"
        android:title="Popular Place"
        android:icon="@drawable/ic_pop_place"/>

</menu>